.page {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 50px;
    font-family: 'Poppins', sans-serif;
}

.card {
    background-color: #2b2b2b;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
    max-width: 1000px;
    color: #fff;
    transition: all 0.1s ease;
}

.title {
    text-align: center;
    color: #ffffff;
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.form {
    display: flex;
    gap: 10px;
    margin-bottom: 25px;
}

.input {
    flex: 1;
    padding: 10px 14px;
    border-radius: 10px;
    border: none;
    background-color: #3a3a3a;
    color: #fff;
    font-size: 1rem;
    transition: 0.3s;
}

.input:focus {
    outline: none;
    box-shadow: 0 0 0 2px #ffcc00;
}

.addBtn {
    background-color: #242424;
    border: none;
    border-radius: 10px;
    padding: 10px 18px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.15s ease;
    color: #ffffff;
}

.addBtn:hover {
    border: 2px solid #bbb;
    background-color: #282828;
    transform: scale(1.1);
}

.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.listItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3a3a3a;
    border-radius: 10px;
    padding: 10px 14px;
    margin-bottom: 10px;
    transition: all 0.3s ease;
}

.listItem:hover {
    background-color: #444;
}

.checkboxLabel {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.checkbox {
    width: 20px;
    height: 20px;
    accent-color: #ffcc00;
}

.taskText {
    font-size: 1rem;
    transition: color 0.3s;
}

.completedTask {
    font-size: 1rem;
    color: #bbb;
    text-decoration: line-through;
}

.deleteBtn {
    background-color: #ff4d4d;
    border: none;
    border-radius: 8px;
    padding: 8px 14px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.deleteBtn:hover {
    background-color: #ff6666;
    transform: scale(1.05);
}

/* Responsif */
@media (max-width: 480px) {
    .card {
        padding: 20px;
    }

    .form {
        flex-direction: column;
    }

    .addBtn {
        width: 100%;
    }

    .listItem {
        flex-direction: column;
        align-items: flex-start;
    }

    .deleteBtn {
        margin-top: 8px;
    }
}
